<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ethereum Deposit</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <svg fill="#000000" height="30px" width="30px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
	 viewBox="0 0 330 330" xml:space="preserve">
<path id="XMLID_92_" d="M111.213,165.004L250.607,25.607c5.858-5.858,5.858-15.355,0-21.213c-5.858-5.858-15.355-5.858-21.213,0.001
	l-150,150.004C76.58,157.211,75,161.026,75,165.004c0,3.979,1.581,7.794,4.394,10.607l150,149.996
	C232.322,328.536,236.161,330,240,330s7.678-1.464,10.607-4.394c5.858-5.858,5.858-15.355,0-21.213L111.213,165.004z"/>
</svg>
            <h1>Deposit ETH</h1>
        </header>
        <section class="ethereum-section">
            <div class="eth-logo">
                <svg id="Layer_1" height="30px" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 311.39 507.11"><defs><style>.cls-1{fill:#343434;}.cls-2{fill:#8c8c8c;}.cls-3{fill:#3c3c3b;}.cls-4{fill:#141414;}.cls-5{fill:#393939;}</style></defs><title>ethereum-eth</title><polygon class="cls-1" points="155.65 0 152.25 11.56 152.25 346.87 155.65 350.26 311.3 258.26 155.65 0"/><polygon class="cls-2" points="155.65 0 0 258.26 155.65 350.27 155.65 187.51 155.65 0"/><polygon class="cls-3" points="155.65 379.74 153.73 382.07 153.73 501.52 155.65 507.11 311.39 287.78 155.65 379.74"/><polygon class="cls-2" points="155.65 507.11 155.65 379.73 0 287.78 155.65 507.11"/><polygon class="cls-4" points="155.65 350.26 311.3 258.26 155.65 187.51 155.65 350.26"/><polygon class="cls-5" points="0 258.26 155.65 350.26 155.65 187.51 0 258.26"/></svg>
            </div>
            <div class="scan-text">
                <p>Scan the QR code to receive the address</p>
            </div>
            <div class="qr-code">
                <img src="frame (1).png" alt="QR Code">
            </div>
            <div class="other-option">
                <div class="arrow-left"></div>
                <div class="or">or</div>
                <div class="arrow-right"></div>
            </div>
            <div class="eth-label">
                <p>Your Ethereum Address</p>
            </div>
            <div class="eth-address">
                <div class="wallet-address">0xb794f5ea0ba39494ce839613fffba74279579268</div>
                <div class="copy-wallet" onclick="copyToClipboard()">
                    <svg width="30px" height="30px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M19.5 16.5L19.5 4.5L18.75 3.75H9L8.25 4.5L8.25 7.5L5.25 7.5L4.5 8.25V20.25L5.25 21H15L15.75 20.25V17.25H18.75L19.5 16.5ZM15.75 15.75L15.75 8.25L15 7.5L9.75 7.5V5.25L18 5.25V15.75H15.75ZM6 9L14.25 9L14.25 19.5L6 19.5L6 9Z" fill="#080341"/>
                    </svg>
                </div>
            </div>
        </section>
        <section class="deposit">
            <div class="minimum-deposit">
                <b>Minimum Deposit:</b>
                <p>0.010000 ETH</p>
            </div>
            <div class="minimum-deposit">
                <b>Deposit Arrival:</b>
                <p>0 Confirmations</p>
            </div>
        </section>
        <section class="share-address">
            <button type="submit" class="btn-share">Share Address</button>
        </section>
    </div>
    <script>
        function copyToClipboard() {
            const walletAddress = document.querySelector('.wallet-address');
            const textArea = document.createElement('textarea');
            textArea.value = walletAddress.textContent;
            document.body.appendChild(textArea);
            textArea.select();
            document.execCommand('copy');
            document.body.removeChild(textArea);
            // Optionally, provide some visual feedback or notification
            alert('Wallet address copied to clipboard!');
        }
    </script>
</body>
</html>
