*{
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    .container{
        text-align: center;
        header{
            display: flex;
            flex-direction: row wrap;
            svg{
                margin: 1.5rem 0;
            }
            h1{
                // text-align: center;
                padding-left: 5rem;
            }
        }
        .ethereum-section{
            border: 1px solid #e4e4e4;
            padding: 1rem 0;
            border-radius: 12px;
            padding: 1rem;
            .scan-text{
                font-size: 18px;
                font-weight: 550;
            }
            .qr-code{
                img{
                    height: 8rem;
                    width: 8rem;
                }
            }
            .other-option{
                display: grid;
                grid-template-columns: 40% 20% 40%;
                .arrow-left, .arrow-right{
                    border-top: 1px solid #e4e4e4;
                    margin: 0.50rem 0;
                }
            }
            .eth-label{
                font-weight: 550;
            }
            .eth-address{
                display: flex;
                border: 1px solid #e4e4e4;
                padding: 0.25rem;
                border-radius: 8px;
                .wallet-address{
                    padding: 0.50rem 0;
                }
                .copy-wallet{
                    padding: 0;
                    cursor: pointer;
                }
            }
        }
        .deposit{
            padding: 1rem;
            .minimum-deposit{
                display: flex;
                flex-direction: row wrap;
                border-bottom: 1px solid #e4e4e4;
                b{
                    flex: 6;
                    text-align: left;
                    padding: 1rem 0;
                }
                p{
                    text-align: right;
                }
            }
        }
        .share-address{
            padding: 2rem 0 0 0;
            button{
                width: 100%;
                line-height: 2.5rem;
                background-color: rgb(16, 2, 54);
                border: rgb(16, 2, 54);
                color: white;
                border-radius: 8px;
                font-size: 19px;
            }
        }
    }
}