* {
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
}
body .container {
  text-align: center;
}
body .container header {
  display: flex;
  flex-direction: row wrap;
}
body .container header svg {
  margin: 1.5rem 0;
}
body .container header h1 {
  padding-left: 5rem;
}
body .container .ethereum-section {
  border: 1px solid #e4e4e4;
  padding: 1rem 0;
  border-radius: 12px;
  padding: 1rem;
}
body .container .ethereum-section .scan-text {
  font-size: 18px;
  font-weight: 550;
}
body .container .ethereum-section .qr-code img {
  height: 8rem;
  width: 8rem;
}
body .container .ethereum-section .other-option {
  display: grid;
  grid-template-columns: 40% 20% 40%;
}
body .container .ethereum-section .other-option .arrow-left, body .container .ethereum-section .other-option .arrow-right {
  border-top: 1px solid #e4e4e4;
  margin: 0.5rem 0;
}
body .container .ethereum-section .eth-label {
  font-weight: 550;
}
body .container .ethereum-section .eth-address {
  display: flex;
  border: 1px solid #e4e4e4;
  padding: 0.25rem;
  border-radius: 8px;
}
body .container .ethereum-section .eth-address .wallet-address {
  padding: 0.5rem 0;
}
body .container .ethereum-section .eth-address .copy-wallet {
  padding: 0;
  cursor: pointer;
}
body .container .deposit {
  padding: 1rem;
}
body .container .deposit .minimum-deposit {
  display: flex;
  flex-direction: row wrap;
  border-bottom: 1px solid #e4e4e4;
}
body .container .deposit .minimum-deposit b {
  flex: 6;
  text-align: left;
  padding: 1rem 0;
}
body .container .deposit .minimum-deposit p {
  text-align: right;
}
body .container .share-address {
  padding: 2rem 0 0 0;
}
body .container .share-address button {
  width: 100%;
  line-height: 2.5rem;
  background-color: rgb(16, 2, 54);
  border: rgb(16, 2, 54);
  color: white;
  border-radius: 8px;
  font-size: 19px;
}/*# sourceMappingURL=style.css.map */