* {
  padding: 0;
  margin: 0;
}

.our-goals {
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  margin: 1rem;
}
.our-goals .fast-reliable, .our-goals .online-wallet, .our-goals .gift-cards {
  justify-self: center;
}
.our-goals .fast-reliable .fast-logo, .our-goals .fast-reliable .wallet-logo, .our-goals .fast-reliable .card-logo, .our-goals .online-wallet .fast-logo, .our-goals .online-wallet .wallet-logo, .our-goals .online-wallet .card-logo, .our-goals .gift-cards .fast-logo, .our-goals .gift-cards .wallet-logo, .our-goals .gift-cards .card-logo {
  background: rgba(38, 173, 35, 0.1019607843);
  margin: 0 7rem;
  line-height: 7rem;
}
.our-goals .fast-reliable .fast-logo img, .our-goals .fast-reliable .wallet-logo img, .our-goals .fast-reliable .card-logo img, .our-goals .online-wallet .fast-logo img, .our-goals .online-wallet .wallet-logo img, .our-goals .online-wallet .card-logo img, .our-goals .gift-cards .fast-logo img, .our-goals .gift-cards .wallet-logo img, .our-goals .gift-cards .card-logo img {
  width: 100%;
}

.our-services {
  padding: 0 1rem;
  margin: 0 1rem;
}
.our-services h1 {
  font-family: "Montserrat Alternates";
  font-size: 38px;
  font-weight: 700;
  line-height: 42px;
  letter-spacing: 0em;
  text-align: center;
}
.our-services .product-category {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.our-services .product-category .shipping, .our-services .product-category .gift-card {
  margin: 1rem 0.5rem;
  border: 3px solid #E0E0E0;
  border-radius: 1rem;
}
.our-services .product-category .shipping .shipping-illustration img, .our-services .product-category .shipping .card-illustration img, .our-services .product-category .gift-card .shipping-illustration img, .our-services .product-category .gift-card .card-illustration img {
  width: 100%;
  height: 30%;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}
.our-services .product-category .shipping .title, .our-services .product-category .gift-card .title {
  padding: 0 1rem;
}
.our-services .product-category .shipping .title h2, .our-services .product-category .gift-card .title h2 {
  font-family: "Montserrat Alternates";
  font-size: 28px;
  font-weight: 600;
  line-height: 31px;
  letter-spacing: 0em;
  text-align: left;
}
.our-services .product-category .shipping .desc, .our-services .product-category .gift-card .desc {
  font-family: "Mont";
  font-size: 12px;
  font-weight: 600;
  line-height: 15px;
  letter-spacing: 0em;
  padding: 0 1rem;
  text-align: left;
}
.our-services .product-category .shipping .get-started, .our-services .product-category .gift-card .get-started {
  padding: 2rem 1rem;
}
.our-services .product-category .shipping .get-started a, .our-services .product-category .gift-card .get-started a {
  text-decoration: none;
  background: #26AD23;
  color: white;
  border-radius: 0.5rem;
  padding: 1rem;
  font-family: "Mont";
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
}
.our-services .product-category .wallet, .our-services .product-category .shop {
  margin: 1rem 0.5rem;
  border: 3px solid #E0E0E0;
  border-radius: 1rem;
}
.our-services .product-category .wallet .wallet-illustration img, .our-services .product-category .wallet .shop-illustration img, .our-services .product-category .shop .wallet-illustration img, .our-services .product-category .shop .shop-illustration img {
  width: 100%;
  height: 30%;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}
.our-services .product-category .wallet .title, .our-services .product-category .shop .title {
  padding: 0 1rem;
}
.our-services .product-category .wallet .title h2, .our-services .product-category .shop .title h2 {
  font-family: "Montserrat Alternates";
  font-size: 28px;
  font-weight: 600;
  line-height: 31px;
  letter-spacing: 0em;
  text-align: left;
}
.our-services .product-category .wallet .desc, .our-services .product-category .shop .desc {
  padding: 0 1rem;
  font-family: "Mont";
  font-size: 12px;
  font-weight: 600;
  line-height: 15px;
  letter-spacing: 0em;
  text-align: left;
}
.our-services .product-category .wallet .get-started, .our-services .product-category .shop .get-started {
  padding: 2rem 1rem;
}
.our-services .product-category .wallet .get-started a, .our-services .product-category .shop .get-started a {
  text-decoration: none;
  background: #26AD23;
  color: white;
  border-radius: 0.5rem;
  padding: 1rem;
  font-family: "Mont";
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 0em;
  text-align: left;
}

.market-place {
  padding: 0 1rem;
  margin: 0 1rem;
}
.market-place h1 {
  font-family: "Montserrat Alternates";
  font-size: 38px;
  font-weight: 700;
  line-height: 42px;
  letter-spacing: 0em;
  text-align: center;
}
.market-place .all-product {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.market-place .all-product .market-prodct img {
  width: 256px;
  height: 342px;
}
.market-place .all-product .market-prodct .product-details span {
  font-family: "Open Sans";
  font-size: 10px;
  font-weight: 400;
  line-height: 14px;
  letter-spacing: 0em;
  text-align: left;
  color: rgba(0, 0, 0, 0.6980392157);
}
.market-place .all-product .market-prodct .product-details h3 {
  font-family: "Mont";
  font-size: 14px;
  font-weight: 700;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: left;
  color: #000000;
}
.market-place .all-product .market-prodct .product-details p {
  font-family: "Montserrat Alternates";
  font-size: 12px;
  font-weight: 400;
  line-height: 15px;
  letter-spacing: 0em;
  text-align: left;
  color: #202020;
}
.market-place .all-product .market-prodct .product-details h4 {
  font-family: "Mont";
  font-size: 15px;
  font-weight: 800;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: left;
  color: #284697;
}

.trusted-customers {
  background: rgba(225, 236, 225, 0.5019607843);
  margin: 3rem 0;
}
.trusted-customers .customers {
  padding: 1rem 0;
  margin: 1rem;
  text-align: center;
}
.trusted-customers .customers h2 {
  font-family: "Montserrat Alternates";
  font-size: 38px;
  font-weight: 600;
  line-height: 42px;
  letter-spacing: 0em;
  text-align: center;
  color: #202020;
  padding: 1rem 0;
}
.trusted-customers .customers p {
  font-family: "Mont";
  font-size: 14px;
  font-weight: 600;
  line-height: 15px;
  letter-spacing: 0em;
  text-align: center;
  color: #202020;
  padding: 1rem 0;
}
.trusted-customers .comment-slider {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.trusted-customers .comment-slider .customer-thought {
  flex: 4;
  padding: 0 1rem 2rem 1rem;
}
.trusted-customers .comment-slider .customer-thought .testified-customers {
  border-radius: 20px;
  background: #FFFFFF;
}
.trusted-customers .comment-slider .customer-thought .testified-customers .comment {
  padding: 1rem;
}
.trusted-customers .comment-slider .customer-thought .testified-customers .customers-details {
  display: grid;
  grid-template-columns: 15% 85%;
}
.trusted-customers .comment-slider .customer-thought .testified-customers .customers-details .dp {
  padding: 1rem;
}
.trusted-customers .comment-slider .customer-thought .testified-customers .customers-details .dp img {
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
}
.trusted-customers .comment-slider .customer-thought .testified-customers .customers-details .customers-name {
  padding: 2rem 1rem;
  font-family: "Mont";
  font-size: 14px;
  font-weight: 700;
  line-height: 15px;
  letter-spacing: 0em;
}

.footer {
  background: rgba(17, 66, 109, 0.8);
}
.footer footer {
  padding: 3rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.footer footer div {
  color: white;
  justify-self: center;
}
.footer footer div h2 {
  padding: 0 1rem;
  font-family: "League Spartan";
  font-size: 22px;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0em;
}
.footer footer div ul li {
  list-style-type: none;
  padding: 1rem 0;
}
.footer footer div ul li a {
  text-decoration: none;
  padding: 0 1rem;
  color: white;
  font-family: "League Spartan";
  font-size: 14px;
  font-weight: 400;
  line-height: 13px;
  letter-spacing: 0em;
}
.footer .copyright {
  display: grid;
}
.footer .copyright ul {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  padding: 5rem 0 1rem 0;
}
.footer .copyright ul li {
  list-style-type: none;
}
.footer .copyright ul li a {
  text-align: center;
  border: 1px solid #fff;
  padding: 1rem 1.2rem;
  border-radius: 50%;
  float: right;
}
.footer .copyright ul li a img {
  text-align: center;
  float: right;
}
.footer .copyright .squaremart-inc {
  text-align: center;
  padding: 1rem 0;
  font-family: Outfit;
  font-size: 11px;
  font-weight: 400;
  line-height: 15px;
  letter-spacing: 0em;
  color: #fff;
}/*# sourceMappingURL=style.css.map */