$primary-color: #fff;
$secondary-color: #333;
$font: 'Mont';
$long-font: 'Montserrat Alternates';
$sans-font: 'Open Sans';
$footer-font: 'League Spartan';
*{
    padding: 0;
    margin: 0;
}
.our-goals{
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    margin: 1rem;
    .fast-reliable, .online-wallet, .gift-cards{
        justify-self: center;
        .fast-logo, .wallet-logo, .card-logo{
            background: #26AD231A;
            margin: 0 7rem;
            line-height: 7rem;
            img{
                width: 100%;
            }
        }
    }
}

.our-services{
    padding: 0 1rem;
    margin: 0 1rem;
    h1{
        font-family: $long-font;
        font-size: 38px;
        font-weight: 700;
        line-height: 42px;
        letter-spacing: 0em;
        text-align: center;
    }
    .product-category{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        .shipping, .gift-card{
            margin: 1rem 0.50rem;
            border: 3px solid #E0E0E0;
            border-radius: 1rem;
            .shipping-illustration, .card-illustration{
                img{
                    width: 100%;
                    height: 30%;
                    border-top-left-radius: 1rem;
                    border-top-right-radius: 1rem;
                }
            }
            .title{
                padding: 0 1rem;
                h2{
                    font-family: $long-font;
                    font-size: 28px;
                    font-weight: 600;
                    line-height: 31px;
                    letter-spacing: 0em;
                    text-align: left;
                }
            }
            .desc{
                font-family: $font;
                font-size: 12px;
                font-weight: 600;
                line-height: 15px;
                letter-spacing: 0em;
                padding: 0 1rem;
                text-align: left;
            }
            .get-started{
                padding: 2rem 1rem;
                a{
                    text-decoration: none;
                    background: #26AD23;
                    color: white;
                    border-radius: 0.50rem;
                    padding: 1rem;
                    font-family: $font;
                    font-size: 16px;
                    font-weight: 700;
                    line-height: 20px;
                    letter-spacing: 0em;
                    text-align: left;

                }
            }
        }
        .wallet, .shop{
            margin: 1rem 0.50rem;
            border: 3px solid #E0E0E0;
            border-radius: 1rem;
            .wallet-illustration, .shop-illustration{
                img{
                    width: 100%;
                    height: 30%;
                    border-top-left-radius: 1rem;
                    border-top-right-radius: 1rem;
                    // left: -1px

                }
            }
            .title{
                padding: 0 1rem;
                h2{
                    font-family: $long-font;
                    font-size: 28px;
                    font-weight: 600;
                    line-height: 31px;
                    letter-spacing: 0em;
                    text-align: left;
                }
            }
            .desc{
                padding: 0 1rem;
                font-family: $font;
                font-size: 12px;
                font-weight: 600;
                line-height: 15px;
                letter-spacing: 0em;
                text-align: left;
            }
            .get-started{
                padding: 2rem 1rem;

                a{
                    text-decoration: none;
                    background: #26AD23;
                    color: white;
                    border-radius: 0.50rem;
                    padding: 1rem;
                    font-family: $font;
                    font-size: 16px;
                    font-weight: 700;
                    line-height: 20px;
                    letter-spacing: 0em;
                    text-align: left;

                }
            }
        }
    }
}

.market-place{
    padding: 0 1rem;
    margin: 0 1rem;
    h1{
        font-family: $long-font;
        font-size: 38px;
        font-weight: 700;
        line-height: 42px;
        letter-spacing: 0em;
        text-align: center;
    }
    .all-product{
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        .market-prodct{
            img{
                width: 256px;
                height: 342px;
            }
            .product-details{
                span{
                    font-family: $sans-font;
                    font-size: 10px;
                    font-weight: 400;
                    line-height: 14px;
                    letter-spacing: 0em;
                    text-align: left;
                    color: #000000B2;
                }
                h3{
                    font-family: $font;
                    font-size: 14px;
                    font-weight: 700;
                    line-height: 19px;
                    letter-spacing: 0em;
                    text-align: left;
                    color: #000000;                    
                }
                p{
                    font-family: $long-font;
                    font-size: 12px;
                    font-weight: 400;
                    line-height: 15px;
                    letter-spacing: 0em;
                    text-align: left;
                    color: #202020;                    
                }
                h4{
                    font-family: $font;
                    font-size: 15px;
                    font-weight: 800;
                    line-height: 19px;
                    letter-spacing: 0em;
                    text-align: left;
                    color: #284697;
            }
        }
    }
}

}

.trusted-customers{
    background: #E1ECE180;
    margin: 3rem 0;
    .customers{
        padding: 1rem 0;
        margin: 1rem;
        text-align: center;
        h2{
            font-family: $long-font;
            font-size: 38px;
            font-weight: 600;
            line-height: 42px;
            letter-spacing: 0em;
            text-align: center;    
            color: #202020;        
            padding: 1rem 0;
        }
        p{
            font-family: $font;
            font-size: 14px;
            font-weight: 600;
            line-height: 15px;
            letter-spacing: 0em;
            text-align: center;
            color: #202020;        
            padding: 1rem 0;
        }
    }
    .comment-slider{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        .customer-thought{
            flex: 4;
            // width: 1000px;
            padding: 0 1rem 2rem 1rem;
            .testified-customers{
                border-radius: 20px;
                background: #FFFFFF;
                .comment{
                    padding:  1rem;
                }
                .customers-details{
                    display: grid;
                    grid-template-columns: 15% 85%;
                    .dp{
                        padding:  1rem;
                        img{
                            height: 3rem;
                            width: 3rem;
                            border-radius: 50%;
                        }
                    }
                    .customers-name{
                        padding: 2rem 1rem; 
                        font-family: $font;
                        font-size: 14px;
                        font-weight: 700;
                        line-height: 15px;
                        letter-spacing: 0em;
                    }
                }
            }
        }
    }
}

.footer{
    background: #11426DCC;
    footer{
        padding: 3rem;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        div{
            color: white;
            justify-self: center;
            h2{
                padding: 0 1rem;
                font-family: $footer-font;
                font-size: 22px;
                font-weight: 500;
                line-height: 20px;
                letter-spacing: 0em;
            }
            ul{
                li{
                    list-style-type: none;
                    padding: 1rem 0;
                    a{
                        text-decoration: none;
                        padding: 0 1rem;
                        color: white;
                        font-family: $footer-font;
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 13px;
                        letter-spacing: 0em;
                    }
                }
            }
        }
    }
    .copyright{
        display: grid;
        ul{
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            padding: 5rem 0 1rem 0;
            li{
                list-style-type: none;
                a{
                    text-align: center;
                    border: 1px solid $primary-color;
                    padding: 1rem 1.2rem;
                    border-radius: 50%;
                    float: right;
                    img{
                        text-align: center;
                        float: right;
                    }
                }
            }
        }
        .squaremart-inc{
            text-align: center;
            padding: 1rem 0;
            font-family: Outfit;
            font-size: 11px;
            font-weight: 400;
            line-height: 15px;
            letter-spacing: 0em;
            color: $primary-color;
        }
    }
}