<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Squaremart Web</title>
</head>
<body>
    <section class="our-goals">
        <div class="fast-reliable">
            <div class="fast-logo">
                <img src="" alt="">
            </div>
            <div class="goals-title">
                <h3>Fast and Reliable</h3>
            </div>
            <div class="short-description">
                <p>Lorem ipsum dolor sit amet consectetur. Justo egestas at purus venenatis eget enim. Quisque justo libero risus arcu sollicitudin sit non aliquet.</p>
            </div>
        </div>
        <div class="online-wallet">
            <div class="wallet-logo">
                <img src="" alt="">
            </div>
            <div class="wallet-title">
                <h3>Online Wallet</h3>
            </div>
            <div class="wallet-desc">
                <p>Lorem ipsum dolor sit amet consectetur. Justo egestas at purus venenatis eget enim. Quisque justo libero risus arcu sollicitudin sit non aliquet.</p>
            </div>
        </div>
        <div class="gift-cards">
            <div class="card-logo">
                <img src="" alt="">
            </div>
            <div class="card-title">
                <h3>Discounted Gift Cards</h3>
            </div>
            <div class="card-desc">
                Lorem ipsum dolor sit amet consectetur. Justo egestas at purus venenatis eget enim. Quisque justo libero risus arcu sollicitudin sit non aliquet.
            </div>
        </div>
    </section>
    <section class="our-services">
        <h1>Our Services</h1>
        <div class="product-category">
            <div class="shipping">
                <div class="shipping-illustration">
                    <img src="img/Frame 47881.png" alt="">
                </div>
                <div class="title">
                    <h2>Shipping</h2>
                </div>
                <div class="desc">
                    Lorem ipsum dolor sit amet consectetur. Leo aliquam egestas condimentum dignissim ornare posuere. Egestas ac ut curabitur eget sed tortor. Lectus neque laoreet ante nisi. Congue sit etiam 
                </div>
                <div class="get-started">
                    <a href="shipping.html">Get Started</a>
                </div>
            </div>
            <div class="wallet">
                <div class="wallet-illustration">
                    <img src="img/Frame 47881 (1).png" alt="">
                </div>
                <div class="title">
                    <h2>Wallet</h2>
                </div>
                <div class="desc">
                    Lorem ipsum dolor sit amet consectetur. Leo aliquam egestas condimentum dignissim ornare posuere. Egestas ac ut curabitur eget sed tortor. Lectus neque laoreet ante nisi. Congue sit etiam 
                </div>
                <div class="get-started">
                    <a href="shipping.html">Get Started</a>
                </div>
            </div>
            <div class="gift-card">
                <div class="card-illustration">
                    <img src="img/Frame 47881 (2).png" alt="">
                </div>
                <div class="title">
                    <h2>Gift Card</h2>
                </div>
                <div class="desc">
                    Lorem ipsum dolor sit amet consectetur. Leo aliquam egestas condimentum dignissim ornare posuere. Egestas ac ut curabitur eget sed tortor. Lectus neque laoreet ante nisi. Congue sit etiam 
                </div>
                <div class="get-started">
                    <a href="shipping.html">Get Started</a>
                </div>
            </div>
            <div class="shop">
                <div class="shop-illustration">
                    <img src="img/Frame 47881 (3).png" alt="">
                </div>
                <div class="title">
                    <h2>Shop</h2>
                </div>
                <div class="desc">
                    Lorem ipsum dolor sit amet consectetur. Leo aliquam egestas condimentum dignissim ornare posuere. Egestas ac ut curabitur eget sed tortor. Lectus neque laoreet ante nisi. Congue sit etiam 
                </div>
                <div class="get-started">
                    <a href="shipping.html">Get Started</a>
                </div>
            </div>
        </div>
    </section>
    <section class="market-place">
        <h1>Market Place</h1>
        <div class="all-product">
            <div class="market-product">
                <img src="img/Frame 36.png" alt="">
                <div class="product-details">
                    <span>Electronics</span>
                    <h3>Airpod Pro</h3>
                    <p>Wireless Noise Cancelling Earphones</p>
                    <h4 class="product-price">$250</h4>
                </div>
            </div>
            <div class="market-product">
                <img src="img/Frame 36.png" alt="">
                <div class="product-details">
                    <span>Electronics</span>
                    <h3>Airpod Pro</h3>
                    <p>Wireless Noise Cancelling Earphones</p>
                    <b>$250</b>
                </div>
            </div>
            <div class="market-product">
                <img src="img/Frame 36.png" alt="">
                <div class="product-details">
                    <span>Electronics</span>
                    <h3>Airpod Pro</h3>
                    <p>Wireless Noise Cancelling Earphones</p>
                    <b>$250</b>
                </div>
            </div>
            <div class="market-product">
                <img src="img/Frame 36.png" alt="">
                <div class="product-details">
                    <span>Electronics</span>
                    <h3>Airpod Pro</h3>
                    <p>Wireless Noise Cancelling Earphones</p>
                    <b>$250</b>
                </div>
            </div>
            <div class="market-product">
                <img src="img/Frame 36.png" alt="">
                <div class="product-details">
                    <span>Electronics</span>
                    <h3>Airpod Pro</h3>
                    <p>Wireless Noise Cancelling Earphones</p>
                    <b>$250</b>
                </div>
            </div>
        </div>
    </section>
    <section class="trusted-customers">
        <div class="customers">
            <h2>Trusted by over 2000+ customers</h2>
            <p>Score based on thousands of reviews </p>
        </div>
        <div id="comment-slider" class="comment-slider">
            <div class="customer-thought">
                <div class="testified-customers">
                    <div class="comment">
                        <p>Lorem ipsum dolor sit amet consectetur. Pulvinar dignissim mattis duis tortor aenean quam quam. Et ut magnis risus suspendisse nec et. Justo enim vulputate tellus pharetra. Hac placerat tincidunt amet id congue. Malesuada aenean sit sed quis fermentum at massa egestas sit. Non nulla velit vel massa nisi.</p>
                    </div>
                    <div class="customers-details">
                        <div class="dp"><img src="img/Frame 36.png" alt=""></div>
                        <div class="customers-name">Custoer Name</div>
                    </div>
                </div>
            </div>
            <div class="customer-thought">
                <div class="testified-customers">
                    <div class="comment">
                        <p>Lorem ipsum dolor sit amet consectetur. Pulvinar dignissim mattis duis tortor aenean quam quam. Et ut magnis risus suspendisse nec et. Justo enim vulputate tellus pharetra. Hac placerat tincidunt amet id congue. Malesuada aenean sit sed quis fermentum at massa egestas sit. Non nulla velit vel massa nisi.</p>
                    </div>
                    <div class="customers-details">
                        <div class="dp"><img src="img/Frame 36.png" alt=""></div>
                        <div class="customers-name">Custoer Name</div>
                    </div>
                </div>
            </div>
            <div class="customer-thought">
                <div class="testified-customers">
                    <div class="comment">
                        <p>Lorem ipsum dolor sit amet consectetur. Pulvinar dignissim mattis duis tortor aenean quam quam. Et ut magnis risus suspendisse nec et. Justo enim vulputate tellus pharetra. Hac placerat tincidunt amet id congue. Malesuada aenean sit sed quis fermentum at massa egestas sit. Non nulla velit vel massa nisi.</p>
                    </div>
                    <div class="customers-details">
                        <div class="dp"><img src="img/Frame 36.png" alt=""></div>
                        <div class="customers-name">Custoer Name</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="footer">
        <footer>
            <div class="features">
                <h2>Features</h2>
                <ul>
                    <li><a href="">Market Place</a></li>
                    <li><a href="">Gift and swap</a></li>
                    <li><a href="">Wallet swap</a></li>
                </ul>
            </div>
            <div class="company">
                <h2>Company</h2>
                <ul>
                    <li><a href="">About</a></li>
                    <li><a href="">Ters and Condition</a></li>
                    <li><a href="">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="resources">
                <h2>Resources</h2>
                <ul>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Guide</a></li>
                    <li><a href="">Career</a></li>
                    <li><a href="">FAQ</a></li>
                </ul>
            </div>
            <div class="Support">
                <h2>Support</h2>
                <ul>
                    <li><a href="">Help Center</a></li>
                    <li><a href="">Help Center</a></li>
                    <li><a href="">Help Center</a></li>
                </ul>
            </div>  
        </footer>
        <div class="copyright">
            <ul>
                <li><a href=""><img src="img/ic Linkedin.png" alt=""></a></li>
                <li><a href=""><img src="img/ic Facebook.png" alt=""></a></li>
                <li><a href=""><img src="img/ic Twitter.png" alt=""></a></li>
                <li><a href=""><img src="img/instagram-svgrepo-com (2).png" alt=""></a></li>
                <li><a href=""><img src="img/Clubhouse_App_Logo.png" alt=""></a></li>
                <li><a href=""><img src="img/Vector.png" alt=""></a></li>
            </ul>
            <div class="squaremart-inc">
                SquaremartCopyright © 2022 Squaremart Inc. All rights reserved.
            </div>
        </div>
    </section>
</body>
</html>